{
  "name": "packpanel",
  "version": "2.0.0",
  "description": "PackPanel V2 Platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:protocol": "npm run build --workspace=@packpanel/protocol",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/ssh2": "^1.15.6",
    "adm-zip": "^0.6.1",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "electron": "^44.4.5"
  }
}
